BEGIN;

DELETE FROM Role_Uri;
DELETE FROM Uri;
DELETE FROM AppUser;
DELETE FROM Role;
DELETE FROM Sensor_Zone;
DELETE FROM Sensor;
DELETE FROM OutboundMessageField;
DELETE FROM OutboundMessageType;
DELETE FROM SensorType;
DELETE FROM Zone;
DELETE FROM Message;

COMMIT;