BEGIN;

DROP TABLE IF EXISTS Role_Uri;
DROP TABLE IF EXISTS Uri;
DROP TABLE IF EXISTS AppUser;
DROP TABLE IF EXISTS Role;
DROP TABLE IF EXISTS InboundMessage;
DROP TABLE IF EXISTS OutboundMessage;
DROP TABLE IF EXISTS Sensor_Zone;
DROP TABLE IF EXISTS Sensor;
DROP TABLE IF EXISTS OutboundMessageType;
DROP TABLE IF EXISTS SensorType;
DROP TABLE IF EXISTS Zone;

COMMIT;