/**
 * SmartparkingIoT Admin API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { GeoJsonPointModel } from './geoJsonPointModel';
import { SensorZoneModel } from './sensorZoneModel';


export interface SensorResponse { 
    created: string;
    fieldValues?: { [key: string]: string; };
    id: number;
    location: GeoJsonPointModel;
    modified: string;
    name: string;
    type?: number;
    zones: Array<SensorZoneModel>;
}
