/**
 * SmartparkingIoT Admin API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { RoleResponse } from './roleResponse';


export interface UserResponse { 
    created: string;
    id: number;
    modified: string;
    name: string;
    password: string;
    role: RoleResponse;
    username: string;
}
