/**
 * SmartparkingIoT Admin API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { GeoJsonPolygonModel } from './geoJsonPolygonModel';


export interface ZoneRequest { 
    currentCount?: number;
    maxCount: number;
    name: string;
    perimeter: GeoJsonPolygonModel;
}
